/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #D76C82;
    color: white;
    font-size: 26px;
    padding: 3px;
    text-align: center;
    font-family: 'Georgia', serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-left p {
    margin: 5px 0;
}

footer .footer-right img {
    max-width: 200px;
    height: auto;
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card {
    flex: 1 1 calc(16.666% - 20px); /* 6 cards per row on large screens */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card p {
    padding: 10px;
    margin: 0;
}

/* Styling for Description, Price, Discount, and Size */
.card .description {
    font-size: 12px;
    font-weight: bold;
    color: #131010;
}

.card .price {
    font-size: 14px;
    color: #4CAF50;
    font-weight: bold;
}

.card .discount {
    font-size: 12px;
    color: white;
    font-weight: bold;
    background-color: #E91E63;
    border-radius: 5px;
    padding: 5px 10px;
    display: inline-block;
    margin: 5px 0;
}

.card .size {
    font-size: 10px;
    color: #2196F3;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(33.333% - 20px); /* 3 cards per row on tablets */
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* 2 cards per row on mobile */
    }
}